# SEPolicy rules for Keyboard_Sound_IOS
# Allow audio services to read module-mounted audio files

allow mediaserver system_file file { read open getattr }
allow audioserver system_file file { read open getattr }s with our custom context
allow mediaserver system_file file { read open getattr }
allow audioserver system_file file { read open getattr }

# Allow untrusted apps (Facebook/Messenger) to read bind-mounted emoji fonts
allow untrusted_app system_file file { read open getattr map }
allow untrusted_app_32 system_file file { read open getattr map }

# Allow platform apps (Gboard) to read system emoji fonts
allow platform_app system_file file { read open getattr map }
allow gmscore_app system_file file { read open getattr map }
